<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AlertDialog.AppCompat"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background= "@drawable/books"
    android:clickable="true"
    android:id="@+id/allOptions"
    android:visibility="visible"
    android:foregroundTint="#730505">

    <Button
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/bVideo"
        android:background="@android:drawable/ic_media_play"
        android:backgroundTint="#085e0e"
        android:clickable="true"
        android:enabled="true"
        android:text="Video"
        android:textColor="#ebdfdf"
        android:textSize="50dp"
        android:textStyle="bold"
        android:typeface="sans"
        android:visibility="visible"
        android:gravity="center"
        android:foreground="#82645151"
        android:layout_alignTop="@+id/bFreeForAll"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/bFreeForAll"
        android:background="@android:drawable/bottom_bar"
        android:backgroundTint="#eeae2e"
        android:clickable="true"
        android:elevation="@dimen/abc_action_bar_icon_vertical_padding_material"
        android:enabled="true"
        android:foreground="#7f645b5b"
        android:textStyle="bold"
        android:text="Free For All"
        android:textColor="#f00c95"
        android:textSize="45dp"
        android:textAlignment="center"
        android:typeface="sans"
        android:visibility="visible"
        android:gravity="center"
        android:layout_above="@+id/bBack"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="80dp" />
    <Button
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@android:drawable/sym_action_chat"
        android:backgroundTint="#f1f1f1"
        android:enabled="true"
        android:id="@+id/bText"
        android:text="Text"
        android:textAlignment="center"
        android:textColor="#0e0c7c"
        android:textSize="40dp"
        android:textStyle="bold"
        android:visibility="visible"
        android:typeface="sans"
        android:gravity="center|fill_vertical"
        android:clickable="true"
        android:foreground="#89494141"
        android:layout_marginTop="63dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="openNewActivity" />
    <Button
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/bAudio"
        android:background="@android:drawable/ic_btn_speak_now"
        android:backgroundTint="#09105c"
        android:clickable="true"
        android:enabled="true"
        android:foreground="#9a3a3535"
        android:text="Audio"
        android:textAlignment="center"
        android:textColor="#e8e9f6"
        android:textSize="50dp"
        android:textStyle="bold"
        android:typeface="sans"
        android:gravity="center_vertical"
        android:layout_alignTop="@+id/bText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <Button
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:background="@android:drawable/ic_input_delete"
        android:backgroundTint="#e81e1e"
        android:clickable="true"
        android:contextClickable="false"
        android:enabled="true"
        android:id="@+id/bBack"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/bFreeForAll"
        android:layout_alignEnd="@+id/bFreeForAll"
        android:layout_marginRight="35dp"
        android:layout_marginEnd="35dp" />
</RelativeLayout>

